apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/one-touch-provisioning/otp-gitops-services/instances/external-secrets-instance/overlays/default?ref=master

patches:
  - target:
      kind: ClusterSecretStore
      name: cluster
      namespace: external-secrets
    path: patch-sm-endpoint.yaml
