apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/one-touch-provisioning/otp-gitops-services/operators/external-secrets-operator/overlays/stable?ref=master
  - https://github.com/one-touch-provisioning/otp-gitops-infra/rbac/external-secrets?ref=master
  - https://github.com/one-touch-provisioning/otp-gitops-infra/namespaces/external-secrets?ref=master